# pumkins-server

./: .gitignore  README.md  pom.xml
pumkins-server-base/: pom.xml
pumkins-server-base/src/main/java/com/pumkins/: BaseServer.java
pumkins-server-base/src/main/java/com/pumkins/config/cross/: GlobalCorsConfiguration.java  TokenFilter.java
pumkins-server-base/src/main/java/com/pumkins/config/db/: JPAQueryFactoryConfig.java
pumkins-server-base/src/main/java/com/pumkins/config/fileUpload/: UploadConfig.java
pumkins-server-base/src/main/java/com/pumkins/config/newsapi/: NewsApiClient.java  NewsUtils.java
pumkins-server-base/src/main/java/com/pumkins/config/newsapi/callback/: ArticlesResponseCallback.java  SourcesCallback.java
pumkins-server-base/src/main/java/com/pumkins/config/newsapi/client/: APIClient.java  APIService.java
pumkins-server-base/src/main/java/com/pumkins/config/newsapi/dto/: Article.java  Options.java  Source.java
pumkins-server-base/src/main/java/com/pumkins/config/newsapi/dto/request/: EverythingRequest.java  Requester.java  SourcesRequest.java  TopHeadlinesRequest.java
pumkins-server-base/src/main/java/com/pumkins/config/newsapi/dto/response/: ArticleResponse.java  SourcesResponse.java
pumkins-server-base/src/main/java/com/pumkins/controller/: BlogController.java
pumkins-server-base/src/main/java/com/pumkins/controller/blog/: BlogController.java
pumkins-server-base/src/main/java/com/pumkins/controller/index/: HeaderController.java
pumkins-server-base/src/main/java/com/pumkins/controller/words/: WordsController.java
pumkins-server-base/src/main/java/com/pumkins/dto/request/: BlogReq.java  WordManageReq.java  WordReq.java
pumkins-server-base/src/main/java/com/pumkins/dto/response/: UserResp.java
pumkins-server-base/src/main/java/com/pumkins/repository/: BlogRepository.java  UserRepository.java  WordRepository.java
pumkins-server-base/src/main/java/com/pumkins/restful/controller/blog/: BlogController.java  RecentBlogController.java
pumkins-server-base/src/main/java/com/pumkins/restful/controller/blogComment/: BlogCommentController.java
pumkins-server-base/src/main/java/com/pumkins/restful/controller/hotTopic/: HotTopicController.java
pumkins-server-base/src/main/java/com/pumkins/restful/controller/index/: HeaderController.java
pumkins-server-base/src/main/java/com/pumkins/restful/controller/login/: LoginController.java
pumkins-server-base/src/main/java/com/pumkins/restful/controller/news/: NewsController.java
pumkins-server-base/src/main/java/com/pumkins/restful/controller/timeLine/: TimelineController.java
pumkins-server-base/src/main/java/com/pumkins/restful/service/blog/: BlogService.java  RecentBlogService.java
pumkins-server-base/src/main/java/com/pumkins/restful/service/blog/impl/: BlogServiceImpl.java  RecentBlogServiceImpl.java
pumkins-server-base/src/main/java/com/pumkins/restful/service/blogCategory/: BlogCtegoryService.java
pumkins-server-base/src/main/java/com/pumkins/restful/service/blogCategory/impl/: BlogCategoryImpl.java
pumkins-server-base/src/main/java/com/pumkins/restful/service/blogComment/: BlogCommentService.java
pumkins-server-base/src/main/java/com/pumkins/restful/service/hotTopic/: HotTopicService.java  HotTopicServiceImpl.java
pumkins-server-base/src/main/java/com/pumkins/restful/service/img/: BlogImageService.java  ImgService.java
pumkins-server-base/src/main/java/com/pumkins/restful/service/login/: LoginService.java
pumkins-server-base/src/main/java/com/pumkins/restful/service/news/: NewsService.java
pumkins-server-base/src/main/java/com/pumkins/restful/service/tags/: BlogTagService.java  TagsService.java
pumkins-server-base/src/main/java/com/pumkins/restful/service/timeLine/: TimelineService.java
pumkins-server-base/src/main/java/com/pumkins/restful/service/user/: UserService.java
pumkins-server-base/src/main/java/com/pumkins/service/: UserService.java  WordsService.java
pumkins-server-base/src/main/java/com/pumkins/service/impl/: UserServiceImpl.java  WordsServiceImpl.java
pumkins-server-base/src/main/resources/: application.yml  ehcache.xml  logback.xml  service-base.sh
pumkins-server-base/src/test/java/: NewsTest.java  TestCase.java
pumkins-server-common/: pom.xml
pumkins-server-common/src/main/java/com/pumkins/dto/domain/: UserDTO.java
pumkins-server-common/src/main/java/com/pumkins/dto/enus/: BaseEnum.java  RoleType.java
pumkins-server-common/src/main/java/com/pumkins/dto/request/: BlogCategoryReq.java  BlogCommentReq.java  BlogLinkReq.java  BlogReq.java  BlogSearchReq.java  ImgReq.java  LoginReq.java  NewsReq.java  RegisterReq.java  TimeLineSearchReq.java  TimeNodeReq.java  TimeNodeTagsReq.java  UserReq.java
pumkins-server-common/src/main/java/com/pumkins/dto/resp/: BlogCategoryResp.java  BlogCommentResp.java  BlogResp.java  BlogTimelineResp.java  FeaturedArticleResp.java  ImgResp.java  MarkdownEntity.java  NewsResp.java  TimeLineUserResp.java  TimeNodeResp.java  UserResp.java
pumkins-server-common/src/main/java/com/pumkins/dto/response/: JsonResp.java  PageInfo.java  PageResp.java  PageWrap.java
pumkins-server-common/src/main/java/com/pumkins/entity/: Blog.java  BlogCategory.java  BlogComment.java  BlogImg.java  BlogTags.java  Img.java  News.java  Tags.java  TimeNode.java  TimeNodeLinkBlog.java  TimeNodeTags.java  User.java  Word.java
pumkins-server-common/src/main/java/com/pumkins/querydsl/: JPAQueryWrapper.java  PredicateFunction.java
pumkins-server-common/src/main/java/com/pumkins/repository/: BlogCategoryRepository.java  BlogCommentRepository.java  BlogImagRepository.java  BlogRepository.java  BlogTagsRepository.java  ImgRepository.java  NewsRepository.java  TagsRepository.java  TimeNodeLinkBlogRepository.java  TimeNodeRepository.java  TimeNodeTagsRepository.java  UserRepository.java
pumkins-server-common/src/main/java/com/pumkins/resp/: JsonResp.java  PageInfo.java  PageResp.java  PageWrap.java
pumkins-server-common/src/main/java/com/pumkins/util/: DateUtils.java  JwtUtil.java  MinionUtils.java  PasswordUtil.java
(+20 files in other folders)
